{
  "name": "Mountain Safety Collective",
  "short_name": "MSC",
  "description": "Backcountry conditions, snowpack advisories and safety information for the Australian Alps.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d1a2b",
  "theme_color": "#0d1a2b",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
